{
  "name": "richardfury-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "echarts": "^6.0.0",
    "exif-js": "^2.3.0",
    "exifreader": "^4.36.0",
    "highlight.js": "^11.11.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "markdown-it": "^14.1.0",
    "markdown-it-highlight": "^0.2.0",
    "sql.js": "^1.13.0",
    "swiper": "^12.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "jsdom": "^27.0.1",
    "terser": "^5.44.1",
    "vite": "^6.0.1",
    "vitest": "^4.0.17"
  }
}
